{
  "name": "project-6.7",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-validator": "^6.5.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "sequelize": "^5.21.12",
    "sqlite3": "^4.2.0",
    "promise.prototype.finally": "^3.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "sequelize-cli": "^5.5.1",
    "nodemon": "^1.18.3"
  }
}
